# vertr-tproxy

./: .editorconfig  CHANGELOG  Directory.Build.props  README.md  TECH.md  Vertr.TinvestGateway.sln  Vertr.Tproxy.sln  compose.yaml
src/Vertr.TinvestGateway/: TinvestGatewayRegistrar.cs  TinvestSettings.cs  Vertr.TinvestGateway.csproj
src/Vertr.TinvestGateway.Contracts/: ITinvestGatewayClient.cs  JsonOptions.cs  Vertr.TinvestGateway.Contracts.csproj
src/Vertr.TinvestGateway.Contracts/MarketData/: Candle.cs  CandleInterval.cs  CandleSubscription.cs  Candlestick.cs  Instrument.cs  Symbol.cs
src/Vertr.TinvestGateway.Contracts/Orders/: OrderEvent.cs  OrderEventSource.cs  OrderState.cs  OrderTrades.cs  PostOrderRequest.cs  PostOrderResponse.cs  Trade.cs
src/Vertr.TinvestGateway.Contracts/Portfolio/: Account.cs  Money.cs  Portfolio.cs  Position.cs  TradeOperation.cs  TradeOperationType.cs
src/Vertr.TinvestGateway.Contracts/Portfolios/: Account.cs  Money.cs  Portfolio.cs  Position.cs  TradeOperation.cs  TradeOperationType.cs
src/Vertr.TinvestGateway.Contracts/Repositories/: ICandlestickRepository.cs  IInstrumentRepository.cs  IOrderRequestRepository.cs  IOrderResponseRepository.cs  IOrderStateRepository.cs  IOrderTradeRepository.cs
src/Vertr.TinvestGateway.DataAccess.Redis/: CandlestickRepository.cs  InstrumentRepository.cs  OrderRequestRepository.cs  OrderResponseRepository.cs  OrderStateRepository.cs  OrderTradeRepository.cs  OrdersRepository.cs  PortfolioRepository.cs  RedisDataAccessRegistrar.cs  RedisRepositoryBase.cs  Vertr.TinvestGateway.DataAccess.Redis.csproj
src/Vertr.TinvestGateway.Host/: Program.cs  Vertr.TinvestGateway.Host.csproj  appsettings.json
src/Vertr.TinvestGateway.Host/BackgroundServices/: MarketDataStreamService.cs  OrderStateStreamService.cs  OrderTradesStreamService.cs  StreamServiceBase.cs
src/Vertr.TinvestGateway.Host/Controllers/: OrderStorageController.cs  TinvestGatewayController.cs
src/Vertr.TinvestGateway.Host/Properties/: launchSettings.json
src/Vertr.TinvestGateway.TradingConsole/: Program.cs  Vertr.TinvestGateway.TradingConsole.csproj
src/Vertr.TinvestGateway/Abstractions/: IInstrumentProvider.cs  IMarketDataGateway.cs  IOrderExecutionGateway.cs  IPortfolioGateway.cs  IPortfolioService.cs
src/Vertr.TinvestGateway/Converters/: AccountConverter.cs  CandleConverter.cs  CandleIntervalConverter.cs  InstrumentConverter.cs  MoneyValueConverter.cs  OperationConverter.cs  OperationEnumsConverter.cs  OrderEnumsConverter.cs  OrderStateConverter.cs  OrderTradesConverter.cs  PortfolioConverter.cs  PostOrderRequestConverter.cs  PostOrderResponseConverter.cs
src/Vertr.TinvestGateway/Extensions/: TradeOperationTypeExtensions.cs
src/Vertr.TinvestGateway/Proxy/: TinvestGatewayBase.cs  TinvestGatewayMarketData.cs  TinvestGatewayOrders.cs  TinvestGatewayPortfolio.cs
src/Vertr.TinvestGateway/Repositories/: ICandlestickRepository.cs  IInstrumentRepository.cs  IOrderRequestRepository.cs  IOrderResponseRepository.cs  IOrderStateRepository.cs  IOrderTradeRepository.cs  IPortfolioRepository.cs
src/Vertr.TinvestGateway/Services/: InstrumentProvider.cs  PortfolioService.cs
src/Vertr.Tproxy.Client/: ITproxyApi.cs  Money.cs  Vertr.Tproxy.Client.csproj
src/Vertr.Tproxy.Client/Accounts/: Account.cs  DepositRequest.cs  WithdrawLimits.cs
src/Vertr.Tproxy.Client/Instruments/: Share.cs
src/Vertr.Tproxy.Client/Operations/: GetOperationsResponse.cs
src/Vertr.Tproxy.Client/Orders/: CancelOrderRequest.cs  OrderExecutionStatus.cs  OrderStateResponse.cs  OrderTrade.cs  PostOrderRequest.cs  PostOrderResponse.cs
src/Vertr.Tproxy.Server/: Program.cs  Vertr.Tproxy.Server.csproj  Vertr.Tproxy.Server.http  appsettings.json
src/Vertr.Tproxy.Server/Application/: MarketDataStreamProvider.cs
src/Vertr.Tproxy.Server/BackgroundServices/: Consts.cs  MarketDataStreamService.cs  OrderStateStreamService.cs  TradesStreamService.cs
src/Vertr.Tproxy.Server/Configuration/: TproxySettings.cs
src/Vertr.Tproxy.Server/Controllers/: AccountsController.cs  DemoController.cs  InstrumentsController.cs  InvestApiControllerBase.cs  MarketDataStreamController.cs  OperationsController.cs  OrdersController.cs  SandboxController.cs
src/Vertr.Tproxy.Server/Converters/: AccountConverter.cs  GetOperationsResponseConvertor.cs  MoneyConverter.cs  OperationItemConverter.cs  OperationItemTradeConverter.cs  OrderResponseConverter.cs  OrderTradeConverter.cs  ShareConverter.cs  TimeStampConverter.cs  WithdrawLimitsConverter.cs
src/Vertr.Tproxy.Server/Formatters/: InstrumentsFormatter.cs  OperationsFormatter.cs  TradingStatusesFormatter.cs  UserInfoFormatter.cs
src/Vertr.Tproxy.Server/Properties/: launchSettings.json
tests/Vertr.TinvestGateway.Tests/: Credentials.cs  Vertr.TinvestGateway.Tests.csproj
tests/Vertr.TinvestGateway.Tests/Http/: account.http  order-storage.http  orders.http
tests/Vertr.TinvestGateway.Tests/PositionTests/: PositionComposerTests.cs
tests/Vertr.TinvestGateway.Tests/Proxy/: TinvestGatewayMarketDataTests.cs  TinvestGatewayPortfolioTests.cs
tests/Vertr.TinvestGateway.Tests/RedisTests/: CandlestickRepositoryTests.cs  InstrumentRepositoryTests.cs  OrderRequestRepositoryTests.cs  SimpleRedisTests.cs  (+4 more)
tests/Vertr.Tproxy.Client.Tests/: TproxyApiTests.cs  Vertr.Tproxy.Client.Tests.csproj
tests/Vertr.Tproxy.Intergration.Tests/: InstrumentsTests.cs  InvestApiTestBase.cs  MarketDataTests.cs  Mother.cs  OperationsTests.cs  OrdersTests.cs  SandboxAccountTests.cs  TokeStore.cs  Vertr.Tproxy.Intergration.Tests.csproj
tests/Vertr.Tproxy.Server.Tests/: UnitTest1.cs  Vertr.Tproxy.Server.Tests.csproj
(+7 files in other folders)
