<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>T-Invest API Proxy Client</Title>
    <Description>T-Invest API Proxy Client and Contracts</Description>
    <Copyright>Vertr</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Tinkoff API</PackageTags>
    <VersionPrefix>1.0.3</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="7.1.2" />
  </ItemGroup>

</Project>
