<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.7" />
    <PackageReference Include="Tinkoff.InvestApi" Version="0.6.17" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Vertr.TinvestGateway.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vertr.TinvestGateway.Contracts\Vertr.TinvestGateway.Contracts.csproj" />
  </ItemGroup>

</Project>
