<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3a7a2a36-7679-4a69-ae86-19ca45cc060d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <PackageReference Include="Tinkoff.InvestApi" Version="0.6.17" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Vertr.Tproxy.Server.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vertr.Tproxy.Client\Vertr.Tproxy.Client.csproj" />
  </ItemGroup>

</Project>
