<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.10.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Vertr.TinvestGateway.Contracts\Vertr.TinvestGateway.Contracts.csproj" />
		<ProjectReference Include="..\Vertr.TinvestGateway\Vertr.TinvestGateway.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Vertr.TinvestGateway.Tests" />
	</ItemGroup>

</Project>
